resources:
- ../bases/ramen_dr_cluster.clusterserviceversion.yaml
- ../../default
- ../../samples
- ../../../scorecard

configMapGenerator:
- name: openshift-trusted-cabundle
  options:
    disableNameSuffixHash: true
    labels:
      config.openshift.io/inject-trusted-cabundle: "true"
      app: ramen-dr-cluster

patchesStrategicMerge:
- manager_openshift_trusted_cabundle.yaml

patches:
- patch: |-
    - op: add
      path: /metadata/annotations/operatorframework.io~1suggested-namespace
      value: openshift-dr-system
    - op: replace
      path: /spec/icon
      value:
      - base64data: PHN2ZyBpZD0iTGF5ZXJfMSIgZGF0YS1uYW1lPSJMYXllciAxIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCAxOTIgMTQ1Ij48ZGVmcz48c3R5bGU+LmNscy0xe2ZpbGw6I2UwMDt9PC9zdHlsZT48L2RlZnM+PHRpdGxlPlJlZEhhdC1Mb2dvLUhhdC1Db2xvcjwvdGl0bGU+PHBhdGggZD0iTTE1Ny43Nyw2Mi42MWExNCwxNCwwLDAsMSwuMzEsMy40MmMwLDE0Ljg4LTE4LjEsMTcuNDYtMzAuNjEsMTcuNDZDNzguODMsODMuNDksNDIuNTMsNTMuMjYsNDIuNTMsNDRhNi40Myw2LjQzLDAsMCwxLC4yMi0xLjk0bC0zLjY2LDkuMDZhMTguNDUsMTguNDUsMCwwLDAtMS41MSw3LjMzYzAsMTguMTEsNDEsNDUuNDgsODcuNzQsNDUuNDgsMjAuNjksMCwzNi40My03Ljc2LDM2LjQzLTIxLjc3LDAtMS4wOCwwLTEuOTQtMS43My0xMC4xM1oiLz48cGF0aCBjbGFzcz0iY2xzLTEiIGQ9Ik0xMjcuNDcsODMuNDljMTIuNTEsMCwzMC42MS0yLjU4LDMwLjYxLTE3LjQ2YTE0LDE0LDAsMCwwLS4zMS0zLjQybC03LjQ1LTMyLjM2Yy0xLjcyLTcuMTItMy4yMy0xMC4zNS0xNS43My0xNi42QzEyNC44OSw4LjY5LDEwMy43Ni41LDk3LjUxLjUsOTEuNjkuNSw5MCw4LDgzLjA2LDhjLTYuNjgsMC0xMS42NC01LjYtMTcuODktNS42LTYsMC05LjkxLDQuMDktMTIuOTMsMTIuNSwwLDAtOC40MSwyMy43Mi05LjQ5LDI3LjE2QTYuNDMsNi40MywwLDAsMCw0Mi41Myw0NGMwLDkuMjIsMzYuMywzOS40NSw4NC45NCwzOS40NU0xNjAsNzIuMDdjMS43Myw4LjE5LDEuNzMsOS4wNSwxLjczLDEwLjEzLDAsMTQtMTUuNzQsMjEuNzctMzYuNDMsMjEuNzdDNzguNTQsMTA0LDM3LjU4LDc2LjYsMzcuNTgsNTguNDlhMTguNDUsMTguNDUsMCwwLDEsMS41MS03LjMzQzIyLjI3LDUyLC41LDU1LC41LDc0LjIyYzAsMzEuNDgsNzQuNTksNzAuMjgsMTMzLjY1LDcwLjI4LDQ1LjI4LDAsNTYuNy0yMC40OCw1Ni43LTM2LjY1LDAtMTIuNzItMTEtMjcuMTYtMzAuODMtMzUuNzgiLz48L3N2Zz4=
        mediatype: image/svg+xml
    - op: replace
      path: /spec/maintainers
      value:
      - email: ocs-support@redhat.com
        name: Red Hat Support
    - op: replace
      path: /spec/links
      value:
      - name: Source Code
        url: https://github.com/red-hat-storage/ramen
    - op: replace
      path: /metadata/name
      value: odr-cluster-operator.v0.0.0
    - op: replace
      path: /spec/displayName
      value: Openshift DR Cluster Operator
    - op: replace
      path: /spec/description
      value: OpenShift DR Cluster is a disaster-recovery orchestrator for stateful applications,
        that operates from an Advanced Cluster Management (ACM) managed cluster and is controlled
        by Openshift DR Hub operator to orchestrate the life-cycle of an application, and its state
        on the managed cluster.
  target:
    kind: ClusterServiceVersion
    name: ramen-dr-cluster-operator.v0.0.0
